{
  "name": "bnjet",
  "version": "1.0.2",
  "author": "Essefri Mohamed",
  "license": "MIT",
  "description": "A simple bnjsx scaffolding tool to create projects in seconds.",
  "keywords": [
    "nodejs",
    "bnjet",
    "bnjsx",
    "web"
  ],
  "bin": {
    "bnjet": "./bin.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bnjsx/bnjet"
  },
  "scripts": {
    "test": "jest --coverage",
    "build": "tsc",
    "watch": "tsc -watch"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@megaorm/test": "^1.2.0",
    "fs-extra": "^11.3.0"
  },
  "overrides": {
    "glob": "10.4.2"
  }
}
